$viewEnclosureTool.top()
$pageTool.insertTitlePrefix('EDS')
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>$pageTool.title</title>
</head>
<body style="margin-top: 20px">
<div style="width: 20%; margin-left: 10%; float: left">
    <span style="bold">Menu</span>
    <ul>
        <li><a href="$link.view('Index')">Strona główna</a></li>
        <li><a href="$link.view('user.Index')">Przeglądaj użytkowników</a></li>
        <li><a href="$link.view('user.Add')">Dodaj użytkownika</a></li>
        <li><a href="ajksldf">Nie istniejąca</a></li>
    </ul>
</div>
<div style="width: 60%; margin-right: 10%">
    $embeddedPlaceholder
</div>
</body>
</html>