$viewEnclosureTool.top()
$pageTool.insertTitlePrefix('EDS')
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="$link.content('css/style.css')" />
    <link rel="stylesheet" href="$link.content('css/jquery-ui/jquery-ui.css')" />
    <link rel="stylesheet" href="$link.content('css/dynatree/skin/ui.dynatree.css')" />
    <link rel="stylesheet" href="$link.content('css/contextMenu/jquery.contextMenu.css')" />
    <link rel="stylesheet" href="$link.content('css/plupload/jquery.ui.plupload.css')" />
    <script src="$link.content('js/jquery/jquery-1.9.1.js')"></script>
    <script src="$link.content('js/jquery-ui/jquery-ui.js')"></script>
    <script src="$link.content('js/corners/jquery.corners.js')"></script>
    <script src="$link.content('js/common/noty/jquery.noty.js')"></script>
    <script src="$link.content('js/common/noty/topRight.js')"></script>
    <script src="$link.content('js/common/noty/default.js')"></script>
    <script src="$link.content('js/common/noty.js')"></script>
    <script src="$link.content('js/contextMenu/jquery.contextMenu.js')"></script>
    <script src="$link.content('js/contextMenu/jquery.ui.position.js')"></script>
    <script src="$link.content('js/dynatree/jquery.dynatree.js')"></script>
    <script src="$link.content('js/eds.js')"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            make_tabs();
            animate_page();
            #foreach($message in $messages)
                post_message('$message.type', '$message.text', '$message.date');
            #end
        });
    </script>
    <title>$pageTool.title</title>
</head>
<body>
<div id="ajax_loading"></div>
<div class="tabs" id="tabs">
    <ul>
        <li><a href="$link.view('app.UserInfo')">Moje dane</a></li>
        <li><a href="$link.view('app.Upload')">Upload</a></li>
        <li><a href="$link.view('app.Files')">Pliki</a></li>
        <li><a href="$link.view('app.Search')">Wyszukiwarka</a></li>
        <li>
            <a id="logout_link" href="$link.view('auth.Form').action('auth.Logout')">
                <img src="$link.content('images/logout.png')" style="height: 16px" />
                Wyloguj się
            </a>
        </li>
    </ul>
</div>
</body>
</html>