encoding=UTF-8

root_url=/
url_prefix=eds/v/
redirect_param=redirect

app_view_name_front=app.
auth_view_name=auth.Form

login_name=loginName
password_value=passwordValue
logged_user=loggedUser

file_system_root=~/.eds
part_length=4

max_distance=2

admin_role=Admin
sharer_role=Wrzucacz
downloader_role=Pobieracz
browser_role=Przeglądacz