$viewEnclosureTool.override('layout.Page')
$pageTool.appendTitleSuffix('Lista użytkowników')

<table>
    <th>ID</th>
    <th>Login</th>
    <th>Imię</th>
    <th>Nazwisko</th>
    <th>Data utworzenia konta</th>
    <th></th>
    <th></th>
    #foreach($user in $users)
        <tr>
            <td>$user.id</td>
            <td>$user.login</td>
            <td>$user.firstName</td>
            <td>$user.lastName</td>
            <td>$user.registrationDate</td>
            <td><a href="$link.view('user.Form').set('edit', $user.id)">Edytuj</a></td>
            <td><a href="$link.action('user.Delete').set('delete', $user.id)">Usuń</a></td>
        </tr>
    #end
</table>