<LMModel Align="68" DisplayFlags="0" LineColor="#000000" FillStyle="none" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="13" BackgroundColor="#ffffff" FontBold="0" BackgroundImagePlacement="0" FontItalic="0" ModificationDate="2013-06-14T11:31:02" TextFlag="2048" CreationDate="2013-06-14T11:30:33" BackgroundType="0" FontStrikeOut="0" Name="erd" BackgroundStyle="none" Version="2.2" NextOID="1" FontFamily="Helvetica" >
 <Validation>
  <Rule Name="Model name missing" Value="Error" />
  <Rule Name="Model comment missing" Value="Warning" />
  <Rule Name="Model description missing" Value="Information" />
  <Rule Name="Model author missing" Value="Warning" />
  <Rule Name="Rule name missing" Value="Error" />
  <Rule Name="Rule code missing" Value="Warning" />
  <Rule Name="Rule comment missing" Value="Warning" />
  <Rule Name="Rule description missing" Value="Information" />
  <Rule Name="Rule name duplicate" Value="Error" />
  <Rule Name="Rule code duplicate" Value="Error" />
  <Rule Name="Rule not used" Value="Warning" />
  <Rule Name="Domain name missing" Value="Error" />
  <Rule Name="Domain code missing" Value="Warning" />
  <Rule Name="Domain comment missing" Value="Warning" />
  <Rule Name="Domain description missing" Value="Information" />
  <Rule Name="Domain name duplicate" Value="Error" />
  <Rule Name="Domain code duplicate" Value="Error" />
  <Rule Name="Domain type missing" Value="Error" />
  <Rule Name="Domain type unknown" Value="Error" />
  <Rule Name="Domain not used" Value="Warning" />
  <Rule Name="Data Item name missing" Value="Error" />
  <Rule Name="Data Item code missing" Value="Warning" />
  <Rule Name="Data Item comment missing" Value="Warning" />
  <Rule Name="Data Item description missing" Value="Information" />
  <Rule Name="Data Item name duplicate" Value="Error" />
  <Rule Name="Data Item code duplicate" Value="Error" />
  <Rule Name="Data Item type missing" Value="Error" />
  <Rule Name="Data Item type unknown" Value="Error" />
  <Rule Name="Data Item not used" Value="Warning" />
  <Rule Name="Entity name missing" Value="Error" />
  <Rule Name="Entity code missing" Value="Warning" />
  <Rule Name="Entity comment missing" Value="Warning" />
  <Rule Name="Entity description missing" Value="Information" />
  <Rule Name="Entity name duplicate" Value="Error" />
  <Rule Name="Entity code duplicate" Value="Error" />
  <Rule Name="Entity attribute missing" Value="Error" />
  <Rule Name="Entity primary identifier missing" Value="Warning" />
  <Rule Name="Association name missing" Value="Error" />
  <Rule Name="Association code missing" Value="Warning" />
  <Rule Name="Association comment missing" Value="Warning" />
  <Rule Name="Association description missing" Value="Information" />
  <Rule Name="Association name duplicate" Value="Error" />
  <Rule Name="Association code duplicate" Value="Error" />
  <Rule Name="Association link missing" Value="Error" />
  <Rule Name="Inheritance name missing" Value="Error" />
  <Rule Name="Inheritance code missing" Value="Warning" />
  <Rule Name="Inheritance comment missing" Value="Warning" />
  <Rule Name="Inheritance description missing" Value="Information" />
  <Rule Name="Inheritance name duplicate" Value="Warning" />
  <Rule Name="Inheritance code duplicate" Value="Warning" />
  <Rule Name="Inheritance link missing" Value="Error" />
  <Rule Name="Relationship name missing" Value="Error" />
  <Rule Name="Relationship code missing" Value="Warning" />
  <Rule Name="Relationship comment missing" Value="Warning" />
  <Rule Name="Relationship description missing" Value="Information" />
  <Rule Name="Relationship name duplicate" Value="Warning" />
  <Rule Name="Relationship code duplicate" Value="Warning" />
  <Rule Name="Relationship child entity missing" Value="Error" />
  <Rule Name="Relationship parent entity missing" Value="Error" />
  <Rule Name="Association Link name missing" Value="Error" />
  <Rule Name="Association Link code missing" Value="Warning" />
  <Rule Name="Association Link comment missing" Value="Warning" />
  <Rule Name="Association Link description missing" Value="Information" />
  <Rule Name="Association Link name duplicate" Value="Warning" />
  <Rule Name="Association Link code duplicate" Value="Warning" />
  <Rule Name="Association Link entity missing" Value="Error" />
  <Rule Name="Association Link association missing" Value="Error" />
  <Rule Name="Inheritance Link name missing" Value="" />
  <Rule Name="Inheritance Link code missing" Value="" />
  <Rule Name="Inheritance Link comment missing" Value="" />
  <Rule Name="Inheritance Link description missing" Value="" />
  <Rule Name="Inheritance Link name duplicate" Value="" />
  <Rule Name="Inheritance Link code duplicate" Value="" />
  <Rule Name="Inheritance Link entity missing" Value="Error" />
  <Rule Name="Inheritance Link inheritance missing" Value="Error" />
  <Rule Name="Attribute name missing" Value="Error" />
  <Rule Name="Attribute code missing" Value="Warning" />
  <Rule Name="Attribute comment missing" Value="Warning" />
  <Rule Name="Attribute description missing" Value="Information" />
  <Rule Name="Attribute is indentifier but not mandatory" Value="Error" />
  <Rule Name="Attribute name duplicate" Value="Error" />
  <Rule Name="Attribute code duplicate" Value="Error" />
  <Rule Name="Identifier name missing" Value="Error" />
  <Rule Name="Identifier code missing" Value="Warning" />
  <Rule Name="Identifier comment missing" Value="Warning" />
  <Rule Name="Identifier description missing" Value="Information" />
  <Rule Name="Identifier name duplicate" Value="Error" />
  <Rule Name="Identifier code duplicate" Value="Error" />
  <Rule Name="Identifier attribute missing" Value="Error" />
 </Validation>
</LMModel>
