$viewEnclosureTool.top()
<script src="$link.content('/js/app/files.js')"></script>
<table class="files_main_table">
    <tr>
        <td>
            <fieldset class="files_fieldset">
                <legend>Struktura katalogwa</legend>
                <div class="tree" id="files_tree">

                </div>
            </fieldset>
        </td>
        <td>
            <fieldset class="files_fieldset">
                <legend>Szczegóły</legend>
                <table>
                    <tr>
                        <td>Typ</td>
                        <td><span id="files_type" /></td>
                    </tr>
                    <tr>
                        <td>Nazwa</td>
                        <td><span id="files_name" /></td>
                    </tr>
                    <tr>
                        <td>Ścieżka</td>
                        <td><span id="files_path" /></td>
                    </tr>
                    <tr class="files_document">
                        <td>Data uploadu</td>
                        <td><span id="files_created" /></td>
                    </tr>
                    <tr class="files_document">
                        <td>Typ MIME</td>
                        <td><span id="files_mime" /></td>
                    </tr>
                </table>
            </fieldset>
        </td>
    </tr>
</table>

<div id="add_directory" title="Nowy katalog" style="display: none">
    <form onsubmit="return false;">
        <table>
            <tr>
                <td>Nazwa:</td>
                <td><input type="text" id="add_directory_value" value="" /></td>
            </tr>
        </table>
    </form>
</div>

<div id="rename_div" title="Zmiana nazwy" style="display: none">
    <form onsubmit="return false;">
        <table>
            <tr>
                <td>
                    Ścieżka:
                </td>
                <td>
                    <span id="path"></span>
                </td>
            </tr>
            <tr>
                <td>
                    Stara nazwa:
                </td>
                <td>
                    <span id="rename_old_name" style="font-wieght: bold"></span>
                </td>
            </tr>
            <tr>
                <td>
                    Nowa nazwa:
                </td>
                <td>
                    <input id="rename_new_name" type="text" />
                </td>
            </tr>
        </table>
    </form>
</div>