$viewEnclosureTool.top()
<script src="$link.content('/js/app/files.js')"></script>
<script src="$link.content('/js/app/tags.js')"></script>
<script src="$link.content('/js/app/search.js')"></script>
<table class="files_main_table lazy_open">
    <tr>
        <td id="files_tree_td">
            <h3>Struktura katalogowa</h3>
            <div class="tree lazy_fill_height" id="files_tree">

            </div>
        </td>
        <td id="info_td">
            <h3>Szczegóły</h3>
            <div id="info_div" class="lazy_fill_height">
                <table class="info_table" style="width: 80%">
                    <tr>
                        <td class="info_key">Typ</span></td>
                        <td class="info_value" id="files_type" /></td>
                    </tr>
                    <tr>
                        <td class="info_key">Nazwa</span></td>
                        <td class="info_value" id="files_name" /></td>
                    </tr>
                    <tr>
                        <td class="info_key">Ścieżka</span></td>
                        <td class="info_value" id="files_path" /></td>
                    </tr>
                    <tr>
                        <td class="info_key">Data uploadu</span></td>
                        <td class="info_value" id="files_created" /></td>
                    </tr>
                    <tr>
                        <td class="info_key">Typ MIME</td>
                        <td class="info_value" id="files_mime" /></td>
                    </tr>
                    <tr>
                        <td class="info_key">Tagi</td>
                        <td class="info_value" id="files_tags"></td>
                    </tr>
                </table>
                <div id="files_comments">

                </div>
            </div>
        </td>
    </tr>
</table>

<div id="add_directory" title="Nowy katalog" style="display: none">
    <form onsubmit="return false;">
        <table>
            <tr>
                <td>Nazwa:</td>
                <td><input type="text" id="add_directory_value" value="" /></td>
            </tr>
        </table>
    </form>
</div>

<div id="rename_div" title="Zmiana nazwy" style="display: none">
    <form onsubmit="return false;">
        <table>
            <tr>
                <td>
                    Ścieżka:
                </td>
                <td>
                    <span id="path"></span>
                </td>
            </tr>
            <tr>
                <td>
                    Stara nazwa:
                </td>
                <td>
                    <span id="rename_old_name" style="font-wieght: bold"></span>
                </td>
            </tr>
            <tr>
                <td>
                    Nowa nazwa:
                </td>
                <td>
                    <input id="rename_new_name" type="text" />
                </td>
            </tr>
        </table>
    </form>
</div>

<div id="tag_list_div" title="Lista tagów" style="display: none">
    <form onsubmit="return false">
        <table>
            <tr>
                <td>Lista tagów:</td>
                <td><input id="tag_list_input" type="text" /></td>
            </tr>
        </table>
    </form>
</div>

<div id="shared_resource_groups_div" title="Grupy zasobów" style="display: none">
    Grupy zasobów, dla których dostępny jest <span id="shared_resource_groups_doc_or_dir"></span> <span style="font-weight: bold" id="shared_resource_groups_file_name"></span>
    <form onsubmit="return false;" id="shared_resource_groups_form">
        <div id="shared_resource_groups">

        </div>
    </form>
</div>