$viewEnclosureTool.top()
<script src="$link.content('/js/app/files.js')"></script>
<table class="files_main_table">
    <tr>
        <td>
            <fieldset class="files_fieldset">
                <legend>Struktura katalogwa</legend>
                <div class="tree" id="files_tree">

                </div>
            </fieldset>
        </td>
        <td>
            <fieldset class="files_fieldset">
                <legend>Lista plików</legend>
            </fieldset>
        </td>
    </tr>
</table>

<div id="rename_directory" title="Zmiana nazwy katalogu">
    <form>
        <table>
            <tr>
                <td>
                    Ścieżka:
                </td>
                <td>
                    <span id="path"></span>
                </td>
            </tr>
            <tr>
                <td>
                    Stara nazwa:
                </td>
                <td>
                    <span id="old_directory_name" style="font-wieght: bold"></span>
                </td>
            </tr>
            <tr>
                <td>
                    Nowa nazwa:
                </td>
                <td>
                    <input id="new_directory_name" type="text" />
                </td>
            </tr>
        </table>
    </form>
</div>