$viewEnclosureTool.top()
<script src="$link.content('/js/app/files.js')"></script>
<table class="files_main_table">
    <tr>
        <td>
            <fieldset class="files_fieldset">
                <legend>Struktura katalogwa</legend>
                <div class="tree" id="files_tree">

                </div>
            </fieldset>
        </td>
        <td>
            <fieldset class="files_fieldset">
                <legend>Lista plików</legend>
            </fieldset>
        </td>
    </tr>
</table>