$viewEnclosureTool.top()
<script src="$link.content('/js/app/resource_groups.js')"></script>

<buttion id="create_new_resource_group_button">Utwórz nową grupę zasobów</buttion>

<div id="resource_groups" class="resource_groups">

</div>

<div id="resource_group_div" title="Grupa zasobów" style="display: none">
    <form onsubmit="return false;">
        <table>
            <tr>
                <td>Nazwa</td>
                <td><input type="text" id="resource_group_name_input" /></td>
            </tr>
            <tr>
                <td>Opis</td>
                <td><textarea id="resource_group_description_textarea"></textarea></td>
            </tr>
        </table>
    </form>
</div>