$viewEnclosureTool.top()
<script src="$link.content('/js/app/resource_groups.js')"></script>
<div class="lazy_open">
    <buttion id="create_new_resource_group_button">Utwórz nową grupę zasobów</buttion>

    <div id="resource_groups" class="resource_groups">

    </div>

    <div id="resource_group_div" title="Grupa zasobów" style="display: none">
        <form onsubmit="return false;">
            <table>
                <tr>
                    <td>Nazwa</td>
                    <td><input type="text" id="resource_group_name_input" /></td>
                </tr>
                <tr>
                    <td>Opis</td>
                    <td><textarea id="resource_group_description_textarea"></textarea></td>
                </tr>
            </table>
        </form>
    </div>

    <div id="user_roles_div" title="Uprawnienia" style="display: none">
        <form id="user_roles_form" onsubmit="return false;">
            Role użytkownika
                <span id="user_roles_user_span"></span>
                <input type="text" id="user_roles_user_input" style="display: none"/>
            w grupie zasobów
                <span id="user_roles_group_span"></span>.
            <div id="user_roles_roles_div">

            </div>
        </form>
    </div>
</div>

<div id="comments_div" title="Komentarze" style="display: none">
    <form onsubmit="return false;">
        <div id="comments_comments_div" style="overflow: auto">

        </div>
        <textarea id="comments_textarea" style="width: 100%; height: 20%">

        </textarea>
    </form>
</div>