$viewEnclosureTool.top()
<script src="$link.content('js/tagcloud/jquery.tagcloud.js')"></script>
<script src="$link.content('js/app/search.js')"></script>

<div id="search" class="search">
    <form>
        <input type="text" id="search_value_input" size="30" />
        <div id="radio_button_set">
            <input type="radio" name="where" value="tags" id="radio_tags" checked="checked" /><label for="radio_tags">Tagi</label>
            <input type="radio" name="where" value="names" id="radio_names" /><label for="radio_names">Nazwy dokumentów</label>
        </div>
        <input type="submit" name="submit" value="Wyszukaj" />
    </form>
</div>

<div id="tag_cloud" class="tag_cloud">

</div>

