<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.pw.elka.pfus.eds</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>source</artifactId>
    <packaging>pom</packaging>
    <name>Moduł nadrzędny kodu</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ledge.version>SNAPSHOT</ledge.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.2.1.Final</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901.jdbc4</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-container</artifactId>
                <version>${ledge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-contrib</artifactId>
                <version>${ledge.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-contrib</artifactId>
                <version>${ledge.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-components</artifactId>
                <version>${ledge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-intake</artifactId>
                <version>${ledge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-security</artifactId>
                <version>${ledge.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-security</artifactId>
                <version>${ledge.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-web</artifactId>
                <version>${ledge.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>domain</module>
    <module>util</module>
    <module>security</module>
  </modules>
</project>