<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.pw.elka.pfus.eds</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>source</artifactId>
    <packaging>pom</packaging>
    <name>Moduł nadrzędny kodu</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ledge.version>SNAPSHOT</ledge.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901.jdbc4</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>2.2.1.GA</version>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-container</artifactId>
                <version>${ledge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-contrib</artifactId>
                <version>${ledge.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-contrib</artifactId>
                <version>${ledge.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-components</artifactId>
                <version>${ledge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-intake</artifactId>
                <version>${ledge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-security</artifactId>
                <version>${ledge.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-security</artifactId>
                <version>${ledge.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-web</artifactId>
                <version>${ledge.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.objectledge</groupId>
                <artifactId>ledge-web</artifactId>
                <version>${ledge.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-maven</artifactId>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <threshold>High</threshold>
                    <effort>Default</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.5.7.201204190339</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>0.30</version>
                <configuration>
                    <targetClasses>
                        <param>pl.edu.pw.elka.pfus.eds*</param>
                    </targetClasses>
                    <targetTests>
                        <param>pl.edu.pw.elka.pfus.eds*</param>
                    </targetTests>
                </configuration>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Objectledge Nexus repository</name>
            <url>http://objectledge.org/nexus/content/groups/m2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>verbis</id>
            <name>Objectledge Nexus repository</name>
            <url>http://nexus.verbis.pl/m2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>JBoss repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.5.7.201204190339</version>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>domain</module>
        <module>util</module>
        <module>security</module>
        <module>web</module>
        <module>logic</module>
    </modules>
</project>